<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/loginFrag">

    <fragment
        android:id="@+id/loginFrag"
        android:name="temple.edu.foodie.LoginFrag"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFrag_to_registerFrag"
            app:destination="@id/registerFrag" />
        <action
            android:id="@+id/action_loginFrag_to_mapsFragment"
            app:destination="@id/mapsFrag" />
        <action
            android:id="@+id/action_loginFrag_to_listFrag"
            app:destination="@id/listFrag" />
    </fragment>
    <fragment
        android:id="@+id/registerFrag"
        android:name="temple.edu.foodie.RegisterFrag"
        android:label="RegisterFrag"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFrag_to_mapsFragment"
            app:destination="@id/mapsFrag" />
    </fragment>

    <fragment
        android:id="@+id/listFrag"
        android:name="temple.edu.foodie.ListFrag"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFrag_to_mapsFragment"
            app:destination="@id/mapsFrag" />
        <action
            android:id="@+id/action_listFrag_to_searchFrag"
            app:destination="@id/searchFrag" />
    </fragment>
    <fragment
        android:id="@+id/searchFrag"
        android:name="temple.edu.foodie.SearchFrag"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFrag_to_mapsFragment"
            app:destination="@id/mapsFrag" />
    </fragment>
    <fragment
        android:id="@+id/mapsFrag"
        android:name="temple.edu.foodie.MapsFrag"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_listFrag"
            app:destination="@id/listFrag" />
        <action
            android:id="@+id/action_mapsFragment_to_searchFrag"
            app:destination="@id/searchFrag" />
    </fragment>
</navigation>